<footer>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-6">
                <div class="container d-flex justify-content-center">
                    <a href="/">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="container d-flex justify-content-center">
                    <div class="row">
                        <div class="col col-12 col-sm-6 col-md-6 d-flex justify-content-center">
                            
                            <a href="https://play.google.com/store/apps/details?id=pl.cybermarian.cyberJunk&fbclid=IwAR1l4rH053u_N8syt7-g0DLcMVJCO2M-oPjiO87AzOUdi4yEna9zhrQ_5CU" class="footer-badge-link" target="_blank">
                                <img src="images/icons/google-play-badge.png" alt="" class="store-badge">
                            </a>
                        </div>
                        <div class="col col-12 col-sm-6 col-md-6 d-flex justify-content-center">
                            <a href="https://itunes.apple.com/pl/app/cyberjunk/id1464951338?l=pl&mt=8&fbclid=IwAR3vQVB9GoXQUbt5gVQWPeSidcFXIkPQeVvcZAIVbYUWnGm-n0K4xRWdHkk" class="footer-badge-link" target="_blank">
                                <img src="images/icons/ios-badge-en.png" alt="" class="store-badge">
                            </a>
                            
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-6 footer-social-media">
                {# <h2 class="text-center">SOCIAL MEDIA</h2> #}
                <div class="container footer-social-media">
                    <a href="https://www.facebook.com/CyberMarian/" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/cybermarianpl/?hl=pl" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC2g3uS_ac-9xZr-nZTzPwkA" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="text-center">
            <a href="cookiepolicy" class="link" target="_blank">Polityka cookies</a>
        </p>
        <p class="text-center">
            © CyberMarian 2019
        </p>
    </div>
    
</footer>