<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            
            <button class="navbar-toggler hamburger hamburger--elastic" type="button" id="customBtn" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="hamburger-box">
    <span class="hamburger-inner">
  </span>
</button>
            </span>
            
            
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto w-100 d-flex justify-content-end">
            <li class="nav-item active">
                <a class="nav-link" href="#">characters</a>
                <div class="nav-link-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">weapons</a>
                <div class="nav-link-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">vehicles</a>
                <div class="nav-link-border"></div>
            </li>
            
            
            </ul>
            
        </div>
  </div>
</nav>

