{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}

<section class="section section-char section-char-marian py-5">
    <div class="container pt-3">
        <div class="row pt-2 flex-order">
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/chars/marian.png" alt="">
                
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 flex-first animated fadeInUp fast">
                <h1 class="text-center">MARIAN</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                    Wybraniec. Został wysłany przez Mędrca w samo centrum cyfrowego pustkowia, aby walczyć o lepsze jutro.
                </h3>
                 <h3 class="text-center my-3">
                    Skill: 2.000 sztuk złomu na start
                </h3>
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator animated fadeInUp fast" alt="">
</section>
<section class="section section-char section-char-madjunker py-5">
    <div class="container pt-3">
        <div class="row pt-2 flex-order">
            <div class="col col-sm-12 col-md-12 col-lg-6 animated fadeInUp fast">
                <h1 class="text-center">MAD JUNKER</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                    Jeden z szaleńców zamieszkujących złomowiska. Na próżno szukać bardziej sprawnego szabrownika niż członek tego dzikiego gangu.
                </h3>
                 <h3 class="text-center my-3">
                    Skill: specjalna broń dostępna w bazie
                </h3>
                
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/chars/mad-junker.png" alt="">
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator animated fadeInUp fast" alt="">
</section>
<section class="section section-char section-char-cyberranger py-5">
    <div class="container pt-3">
        <div class="row pt-2 flex-order">
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/chars/cyber-ranger.png" alt="">
                
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 flex-first animated fadeInUp fast">
                <h1 class="text-center">CYBER RANGER</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                    Łowca Cyber-Bydlaków. Członek gildii obrońców nowego świata. Świetny, wyszkolony w boju wędrowiec, posługujący się unikatową, łowiecką strzelbą gildii.

                </h3>
                 <h3 class="text-center my-3">
                    Skill: +10 złomu za każdym uderzeniem

                </h3>
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator animated fadeInUp fast" alt="">
</section>
<section class="section section-char section-char-stalker py-5">
    <div class="container pt-3">
        <div class="row pt-2 flex-order">
            <div class="col col-sm-12 col-md-12 col-lg-6 flex-first animated fadeInUp fast">
                <h1 class="text-center">STALKER</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                    Jeden z tych, którzy nowy świat uczynili swoim domem. Złom je na śniadanie, a fioletową mgłą przykrywa się na dobranoc.
                </h3>
                 <h3 class="text-center my-3">
                    Skill: odporność na fioletową mgłę

                </h3>
                
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/chars/stalker.png" alt="">
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator animated fadeInUp fast" alt="">
</section>
<section class="section section-char section-char-stalker py-5">
    <div class="container pt-3">
        <h1 class="text-center">LEVEL UP!</h1>
        <div class="row pt-2">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/chars/char-1-dis.png" alt="">  
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/chars/char-2-dis.png" alt="">  
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/chars/char-3-dis.png" alt="">
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator animated fadeInUp fast" alt="">
</section>


{% endblock content %}