
{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}


<section class="section section-main py-5">
    <div class="container m3-4 pt-3 pb-5">
        <h2 class="text-center">
            Bezpośredni kontakt <br>
            z Cyber Bazą:
        </h2>
        <h3 class="text-center pt-5">marian(at)cyberjunk.pl</h3>
    </div>
    <img src="images/separator.png" class="separator" alt="">
</section>




{% endblock content %}