
{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}

<section class="section section-main pt-5">
    <div class="container pt-3">
        <div class="row pt-5">
            <div class="col col-sm-12 col-md-12 col-lg-6">
                <h1>Cyber Junk</h1>
                {# <img src="/images/separator.png" alt=""> #}
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center">
                <img src="../images/chars/cyber-marian.png" alt="">
                
            </div>
        </div>
        
    </div>
    {# <img src="/images/separator.png" class="separator" alt=""> #}
</section>



{% endblock content %}