
{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}

<section class="section section-main py-5">
    <div class="container pt-2 pb-3">
        <div class="row pt-3 pb-5">
            <div class="col col-sm-12 col-md-12 col-lg-6 animated fadeInUp fast">
                <div class="container d-flex justify-content-center">
                    <img src="images/chars/marian-young.png" alt="" class="header-brand-pic">
                </div>
                <h1 class="text-center">CyberJunk</h1>
                <div class="d-flex justify-content-center">
                    <img src="images/separator.png" class="separator-small" alt="">
                </div>
                <h2 class="text-center my-3">Pobierz teraz na Androida i iOSa</h2>
                <div class="mt-4 container-fluid d-flex justify-content-center">
                    <a href="https://play.google.com/store/apps/details?id=pl.cybermarian.cyberJunk&fbclid=IwAR1l4rH053u_N8syt7-g0DLcMVJCO2M-oPjiO87AzOUdi4yEna9zhrQ_5CU" target="_blank">
                        <img src="images/icons/google-play-badge.png" alt="" class="store-badge">
                    </a>
                    <a href="https://itunes.apple.com/pl/app/cyberjunk/id1464951338?l=pl&mt=8&fbclid=IwAR3vQVB9GoXQUbt5gVQWPeSidcFXIkPQeVvcZAIVbYUWnGm-n0K4xRWdHkk" target="_blank">
                        <img src="images/icons/ios-badge-en.png" alt="" class="store-badge">
                    </a>
                </div>
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center pt-1 pb-5 animated fadeInUp fast">
                <img src="images/chars/cyber-marian.png" alt="" class="animated tada delay-1s">
                
            </div>
        </div>
        
    </div>
    <img src="images/separator.png" class="separator" alt="">
</section>
<section class="section section-desc py-5">
    <div class="container py-4">
        <div class="row pt-4">
            <div class="col col-sm-12 col-md-12 col-lg-12 animated fadeInUp fast">
                <h1 class="text-center">Gra</h1>
                <div class="d-flex justify-content-center">
                    <img src="images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                Rok 1989, świat zatrząsł się w posadach…<br>
Potężna energia zmiażdżyła naszą rzeczywistość…<br>
Na niebie zmaterializowały się tysiące cyfrowych portali. <br>
Bestie najechały nasz świat. <br>
Mędrzec powiedział: „Nasi potomkowie,  LUDZIE PRZYSZŁOŚCI, stworzyli piekielną machinę - nazwali ją INTERNET.” <br>
"Mój Marianie... WYBIERAM CIĘ! JESTEŚ NASZĄ OSTATNIĄ NADZIEJĄ!" <br>
Głęboko pośród ruin rozdartego świata, jeden z ostatnich ocalałych wyrusza na wyprawę. <br><br>
"ZNAJDŹ ŹRÓDŁO CYFROWEJ ENERGII, ZAMKNIJ PRZEKLĘTE PORTALE i oczyść naszą rzeczywistość z internetowego zła..."
</h3>
 <h3 class="text-center my-3">
W tej grze musisz przetrwać w surowym, zniszczonym inwazją świecie. <br>
Wcielasz się w szabrownika przemierzającego pustkowia w poszukiwaniu źródła cyfrowych anomalii. <br>
Rozwijając swój arsenał oraz nowoczesny ekwipunek, krok po kroku odbijaj ziemię z łap Cyber-Bydlaków. <br>
Przetrwaj jak najdłużej zdobywając jak najwięcej punktów i przywróć światu stary porządek. <br>
Pierwszy z dostępnych światów - CyberJunk - stoi przed Tobą otworem! Ruszaj do walki! <br>

</h3>

                
            </div>
           
        </div>
        
    </div>
    <img src="images/separator.png" class="separator" alt="">
</section>



{% endblock content %}