
{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}

<section class="section section-main py-5">
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col col-sm-12 col-md-12 col-lg-6 animated fadeInUp fast">
                <h1 class="text-center">Cyber Junk</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h2 class="text-center my-3">Get it now, for Android and iOS</h2>
                <div class="mt-4 container-fluid d-flex justify-content-center">
                    <img src="/images/icons/google-play-badge.png" alt="" class="store-badge">
                    <img src="/images/icons/ios-badge-en.svg" alt="" class="store-badge-ios">
                </div>
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center py-5 animated fadeInUp fast">
                <img src="../images/chars/cyber-marian.png" alt="" class="animated tada delay-1s">
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator" alt="">
</section>
<section class="section section-desc py-5">
    <div class="container py-4">
        <div class="row pt-4">
            <div class="col col-sm-12 col-md-12 col-lg-12 animated fadeInUp fast">
                <h1 class="text-center">Opis gry</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                Rok 1989, świat zatrząsł się w posadach…<br>
Potężna energia zmiażdżyła naszą rzeczywistość…<br>
Na niebie zmaterializowały się tysiące cyfrowych portali. <br>
Bestie najechały nasz świat. <br>
Mędrzec powiedział: „Nasi potomkowie,  LUDZIE PRZYSZŁOŚCI, stworzyli piekielną machinę - nazwali ją INTERNET.” <br>
"Mój Marianie... WYBIERAM CIĘ! JESTEŚ NASZĄ OSTATNIĄ NADZIEJĄ!" <br>
Głęboko pośród ruin rozdartego świata, jeden z ostatnich ocalałych wyrusza na wyprawę. <br><br>
"ZNAJDŹ ŹRÓDŁO CYFROWEJ ENERGII, ZAMKNIJ PRZEKLĘTE PORTALE i oczyść naszą rzeczywistość z internetowego zła..."
</h3>
 <h3 class="text-center my-3">
W tej grze musisz przetrwać w surowym, zniszczonym inwazją świecie.
Wcielasz się w szabrownika przemierzającego pustkowia w poszukiwaniu źródła cyfrowych anomalii.
Rozwijając swój arsenał oraz nowoczesny ekwipunek, krok po kroku odbijaj ziemię z łap Cyber-Bydlaków.
Przetrwaj jak najdłużej zdobywając jak najwięcej punktów i przywróć światu stary porządek.
Pierwszy z dostępnych światów - CyberJunk - stoi przed Tobą otworem! Ruszaj do walki!

</h3>

                
            </div>
           
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator" alt="">
</section>



{% endblock content %}