
{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}

<section class="section section-main py-5">
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col col-sm-12 col-md-12 col-lg-6 animated fadeInUp fast">
                <h1 class="text-center">Cyber Junk</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h2 class="text-center my-3">Get it now, for Android and iOS</h2>
                <div class="mt-4 container-fluid d-flex justify-content-center">
                    <img src="/images/icons/google-play-badge.png" alt="" class="store-badge">
                    <img src="/images/icons/ios-badge-en.svg" alt="" class="store-badge-ios">
                </div>
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center py-5 animated fadeInUp fast">
                <img src="../images/chars/cyber-marian.png" alt="" class="animated tada delay-1s">
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator" alt="">
</section>
<section class="section section-desc py-5">
    <div class="container py-4">
        <div class="row pt-4">
            <div class="col col-sm-12 col-md-12 col-lg-12">
                <h1 class="text-center">Opis gry</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">Just let this happen. We just let this flow right out of our minds. What the devil. If you do too much it's going to lose its effectiveness. You can get away with a lot. Anything you want to do you can do here.

Now, we're going to fluff this cloud. This is gonna be a happy little seascape. It's so important to do something every day that will make you happy. We wash our brush with odorless thinner. We don't want to set these clouds on fire. Decide where your cloud lives. Maybe he lives right in here.
</h3>
<h3 class="text-center my-3">
I'm gonna start with a little Alizarin crimson and a touch of Prussian blue You can create the world you want to see and be a part of. You have that power. You've got to learn to fight the temptation to resist these things. Just let them happen. This is unplanned it really just happens.
</h3>
<h3 class="text-center my-3">
Everyone wants to enjoy the good parts - but you have to build the framework first. Very easy to work these to death. Just let go - and fall like a little waterfall. You can do anything here - the only pre-requisite is that it makes you happy.
</h3>
<h3 class="text-center my-3">
In your imagination you can go anywhere you want. Play with the angles. It's a super day, so why not make a beautiful sky?
</h3>
<h3 class="text-center my-3">
It's important to me that you're happy. Let's make a nice big leafy tree. Let your imagination be your guide.
</h3>
<h3 class="text-center my-3">
If we're going to have animals around we all have to be concerned about them and take care of them. The light is your friend. Preserve it. I like to beat the brush.

</h3>
                
            </div>
           
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator" alt="">
</section>



{% endblock content %}