{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<section class="section section-vehicles section-vehicles-folding py-5">
    <div class="container pt-3">
        <div class="row pt-2 flex-order">
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/vehicles/bike.png" alt="" class="bike">
                
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 flex-first animated fadeInUp fast">
                <h1 class="text-center">FOLDING BIKE</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                    Prawdziwy "Okręt Pustkowi". W pełni mechaniczny pojazd silnikowy - bez wysiłku pokonasz duże dystanse.
                </h3>
                 <h3 class="text-center my-3">
                    Prędkość: 5

                </h3>
                
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator animated fadeInUp fast" alt="">
</section>
<section class="section section-vehicles section-vehicles-shorty py-5">
    <div class="container pt-3">
        <div class="row pt-2 flex-order">
            <div class="col col-sm-12 col-md-12 col-lg-6 animated fadeInUp fast">
                <h1 class="text-center">SHORTY</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                    Must have każdego szabrownika. Bez sprawdzonego, niezawodnego pojazdu nie zajedziesz daleko

                </h3>
                 <h3 class="text-center my-3">
                    Prędkość: 8
                </h3>
                
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/vehicles/shorty.png" alt="">
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator animated fadeInUp fast" alt="">
</section>
<section class="section section-vehicles section-vehicles-blackbandit py-5">
    <div class="container pt-3">
        <div class="row pt-2 flex-order">
            <div class="col col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center flex-second py-5 animated fadeInUp fast">
                <img src="../images/vehicles/bandit.png" alt="">
                
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-6 flex-first animated fadeInUp fast">
                <h1 class="text-center">BLACK BANDIT</h1>
                <div class="d-flex justify-content-center">
                    <img src="/images/separator.png" class="separator-small" alt="">
                </div>
                <h3 class="text-center my-3">
                    XXX... Skrywa niejedną tajemnicę

                </h3>
                
            </div>
        </div>
        
    </div>
    <img src="/images/separator.png" class="separator animated fadeInUp fast" alt="">
</section>


{% endblock content %}